sonar.projectKey=cicd_python
sonar.host.url=http://192.168.230.131:9000
#sonar.projectName=Your Project Name
#sonar.projectVersion=1.0

sonar.sources=.
sonar.language=py

# Additional configuration properties if needed
# sonar.python.coverage.reportPaths=coverage.xml
# sonar.python.tests.reportPaths=junit.xml
